{
  "name": "owcompare",
  "version": "1.0.0",
  "description": "Owerwatch hero compare application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "owerwatch",
    "ow",
    "react"
  ],
  "author": "Péter Szabó",
  "license": "ISC"
}
